Aziz Eren Saganda        Sun Jan  9 13:20:04 2022
Melih Afsar        Sun Jan  9 13:20:05 2022
Melih Afsar        Sun Jan  9 13:23:11 2022
Melih Afsar        Sun Jan  9 13:24:48 2022
Melih Afsar        Sun Jan  9 13:26:09 2022
Melih Afsar        Mon Jan 10 09:39:39 2022
Melih Afsar        Mon Jan 10 09:51:23 2022
Melih Afsar        Mon Jan 10 09:52:01 2022
Aziz Eren Saganda        Mon Jan 10 09:52:02 2022
Melih Afsar        Mon Jan 10 09:52:02 2022
Melih Afsar        Mon Jan 10 09:54:03 2022
Melih Afsar        Mon Jan 10 09:56:03 2022
Melih Afsar        Mon Jan 10 09:57:56 2022
Donald Trump        Mon Jan 10 10:17:02 2022
Melih Afsar        Mon Jan 10 10:17:45 2022
Ataturk        Mon Jan 10 10:22:05 2022
Melih Afsar        Mon Jan 10 10:22:56 2022
Melih Afsar        Mon Jan 10 11:12:00 2022
Donald Trump        Mon Jan 10 11:12:02 2022
Bill Barr        Mon Jan 10 11:12:03 2022
Melih Afsar        Mon Jan 10 11:12:03 2022
Donald Trump        Mon Jan 10 11:12:04 2022
Melih Afsar        Mon Jan 10 11:12:04 2022
Donald Trump        Mon Jan 10 11:12:05 2022
Melih Afsar        Mon Jan 10 11:12:05 2022
Donald Trump        Mon Jan 10 11:12:06 2022
Melih Afsar        Mon Jan 10 11:12:06 2022
Donald Trump        Mon Jan 10 11:12:07 2022
Melih Afsar        Mon Jan 10 11:12:07 2022
Donald Trump        Mon Jan 10 11:12:07 2022
Melih Afsar        Mon Jan 10 11:12:09 2022
Donald Trump        Mon Jan 10 11:12:10 2022
Ataturk        Mon Jan 10 11:12:16 2022
Mike Pence        Mon Jan 10 11:12:30 2022
Ataturk        Mon Jan 10 11:12:31 2022
Aziz Eren Saganda        Mon Jan 10 11:12:34 2022
Aziz Sancar        Mon Jan 10 11:12:41 2022
Bill Barr        Mon Jan 10 11:12:54 2022
Cahit Arf        Mon Jan 10 11:12:58 2022
Ataturk        Mon Jan 10 11:13:11 2022
Charleton Heston        Mon Jan 10 11:13:21 2022
Ataturk        Mon Jan 10 11:13:23 2022
Charleton Heston        Mon Jan 10 11:13:23 2022
Ataturk        Mon Jan 10 11:13:24 2022
Chuck Schumer        Mon Jan 10 11:13:27 2022
Donald Trump        Mon Jan 10 11:13:30 2022
Dr Birx        Mon Jan 10 11:13:37 2022
Elon Musk        Mon Jan 10 11:13:41 2022
Halil Inalcik        Mon Jan 10 11:13:45 2022
Mehmet Oz        Mon Jan 10 11:13:48 2022
Melih Afsar        Mon Jan 10 11:13:51 2022
Mike Pence        Mon Jan 10 11:13:54 2022
Nancy Pelosi        Mon Jan 10 11:14:00 2022
Ronald Reagan        Mon Jan 10 11:14:05 2022
Seema Verma        Mon Jan 10 11:14:07 2022
Surgeon General        Mon Jan 10 11:14:09 2022
Anthony Fauci        Mon Jan 10 11:14:11 2022
Ataturk        Mon Jan 10 11:14:14 2022
Melih Afsar        Mon Jan 10 11:14:21 2022
